<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Mud Visualizer Usability Testing</title>
</head>

<body>

<p>This is an R HTML document. When you click the <b>Knit HTML</b> button a web page will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>


<p>Accuracy</p>

ggboxplot(combined, x = "group", y = "acc", color = "group", palette = c("#00AFBB", "#E7B800"), order = c("plain", "mudviz"), ylab = "Accuracy", xlab = "Groups")
signedtest <- wilcox.test(totacc_mud, totacc_plain, paired = TRUE)
signedtest
z <- abs(qnorm((signedtest$p.value)/2))
effect_size <- z/sqrt(26)

<p>Time</p>

ggboxplot(combined, x = "group", y = "norm_time", color = "group", palette = c("#00AFBB", "#E7B800"), order = c("plain", "mudviz"), ylab = "Time", xlab = "Groups")
signedtest2 <- wilcox.test(time_mud, time_plain, paired = TRUE)
signedtest2
z2 <- abs(qnorm(signedtest2$p.value/2))
effect_size2 <- z2/sqrt(26)

<p>Usability</p>

ggboxplot(combined, x = "group", y = "totalsusfinal", color = "group", palette = c("#00AFBB", "#E7B800"), order = c("plain", "mudviz"), ylab = "Usability", xlab = "Groups")
signedtest3 <- wilcox.test(sus_mud, sus_plain, conf.level = 0.95, alternative = "two.sided", paired = TRUE) #set to paired, two sided test
signedtest3
z3 <- abs(qnorm(signedtest3$p.value/2))
effect_size3 <- z3/sqrt(26)

</body>
</html>
